<!DOCTYPE HTML>
<html>
    <head>
        <title>Halaman Login</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-image: url('background.jpg'); /* add your background image here */
                background-size: cover;
                background-position: center;
                height: 100vh;
                margin: 0;
            }
           .container {
                width: 300px;
                background-color: #fff;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
           .container h1 {
                text-align: center;
                margin-top: 0;
            }
           .form-control {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
            }
           .form-control:focus {
                border-color: #aaa;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
           .btn-login {
                background-color: #4CAF50;
                color: #fff;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
           .btn-login:hover {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Login</h1>

            <h2>

            </h2>
            <img src="ith.png" width="300">
        
            <form>
                <input type="text" name="username" placeholder="Username" class="form-control"><br><br>
                <input type="password" name="password" placeholder="Password" class="form-control"><br><br>
                <input type="checkbox" name="remember"> Remember me<br><br>
                <button class="btn-login">Login</button>
            </form>
   

        </div>
    </body>
</html>